.header-menu {
  &::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: calc(100vh - 100%);
    background-color: $c-modal-bg;
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 5.6rem;
  }
}

.header-menu-item {
  @include hover {
    .header-menu-item {
      &__btn {
        background-color: rgba(253, 182, 2, 0.1);

        svg {
          scale: 1 -1;
        }

        &::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 3rem;
        }
      }

      &__container {
        opacity: 1;
        pointer-events: all;
      }
    }
  }

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding: 0.8rem 1.4rem;
    border-radius: 0.4rem;
    transition: .3s;

    svg {
      width: 1.6rem;
      height: 1.6rem;
      transition: scale .3s;
    }
  }

  &__container {
    position: absolute;
    // top: calc(100% - 2.6rem);
    top: 100%;
    left: 50%;
    translate: -50% 0;
    width: calc(100% - 3.2rem);
    max-width: 179.2rem;
    // padding-top: 2.6rem;
    padding-top: 0.8rem;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
  }

  &__content {
    width: 100%;
    padding: 3.2rem;
    background-color: $white;
    border: 0.1rem solid $grey-5;
    border-radius: 2.4rem;
  }
}


.header-menu-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  &__link {
    text-transform: uppercase;
    justify-content: space-between;
  }

  &__title {
    width: 100%;
    text-transform: uppercase;
    justify-content: space-between;
    height: 5.6rem;
    padding: 0rem 2.4rem;
    border: 0.1rem solid $grey-5;
    background-color: $grey-4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.8rem;
  }
}

.header-menu-prod {
  display: flex;
  align-items: flex-start;
  gap: 2.4rem;

  &__container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
  }

  &__box {
    &_big {
      grid-column: span 2;

      .header-menu-prod {
        &__list {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  &__list {
    display: grid;
    gap: 2.4rem 1.6rem;
  }
}

.header-menu-location {
  width: 39.8rem;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
}