.rp-advantages {
  margin: 5rem 0rem;

  &__container {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2.4rem;

    @include breakpoint($xs-bp) {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 0.8rem;
    }

    .rp-advantages-item {
      flex: 1;
      min-width: calc((100% - 2.4rem * 3) / 4);

      &:nth-child(4n + 2) {
        background-color: $grey-3;
      }

      &:nth-child(4n + 3) {
        background-color: $c-500;

        .rp-advantages-item {
          &__text {
            color: $grey-9;
          }
        }
      }

      &:nth-child(4n + 4) {
        background-color: $grey-13;
        color: $white;

        .rp-advantages-item {
          &__text {
            color: $grey-6;
          }
        }
      }
    }
  }
}

.rp-advantages-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  background-color: $white;
  border: 0.1rem solid $grey-5;
  border-radius: 1.6rem;
  padding: 3.2rem;

  @include breakpoint($xs-bp) {
    padding: 2.4rem;
  }

  &__icon {
    flex: none;
    width: 3.6rem;
    height: 3.6rem;
    object-fit: contain;
    object-position: center;

    @include breakpoint($xs-bp) {
      width: 3.2rem;
      height: 3.2rem;
    }

    &:is(img) {
      width: 6.4rem;
      height: 6.4rem;

      @include breakpoint($xs-bp) {
        width: 4rem;
        height: 4rem;
      }
    }
  }

  &__title {
    margin-top: auto;
  }
}