.prices-data {
  margin: 20rem 0rem 10rem;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    @include breakpoint($xs-bp) {
      gap: 3.2rem;
    }
  }

  &__title {
    text-align: center;
  }

  &__inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    @include breakpoint($xs-bp) {
      gap: 3.2rem;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;

    @include breakpoint($xs-bp) {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
  }

  &__adv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;

    @include breakpoint($xs-bp) {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    .rp-advantages-item {
      min-height: 31.8rem;

      @include breakpoint($xs-bp) {
        min-height: 25.2rem;
      }

      &__icon {
        width: 4.8rem;
        height: 4.8rem;
      }
    }
  }
}

.prices-data-info {
  padding: 4rem;
  background-color: $white;
  border: 0.1rem solid $grey-5;
  border-radius: 1.6rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3.2rem;
  min-height: 30.4rem;

  @media screen and (min-width: 601px) {
    &:nth-child(2n + 1) {
      margin-bottom: 5rem;
    }

    &:nth-child(2n + 2) {
      margin-top: 5rem;
    }
  }

  @include breakpoint($xs-bp) {
    padding: 2.4rem;
    min-height: unset;
    gap: 0rem;
  }

  &._dropped {
    .prices-data-info {
      &__btn {
        svg {
          rotate: 45deg;
        }
      }

      &__container {
        opacity: 1;
        pointer-events: all;
        grid-template-rows: 1fr;

        @include breakpoint($xs-bp) {
          padding-top: 5.6rem;
        }
      }
    }
  }

  &__top {
    @include breakpoint($xs-bp) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__btn {
    position: absolute;
    z-index: 1;
    bottom: 4rem;
    right: 4rem;

    @include breakpoint($xs-bp) {
      position: static;
    }

    svg {
      transition: rotate .3s;
    }
  }

  &__logo {
    width: 100%;
    height: 4.8rem;
    object-fit: contain;
    object-position: left center;

    @include breakpoint($xs-bp) {
      width: calc(100% - 6rem);
    }
  }

  &__container {
    padding-right: 5.2rem;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .5s;

    @include breakpoint($xs-bp) {
      display: grid;
      grid-template-rows: 0fr;
    }
  }

  &__inner {
    min-height: 0;
  }
}