.advantages {
  margin: 10rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @include breakpoint($xs-bp) {
    margin: 4rem 0;
    gap: 3.2rem;
  }

  &__title {
    text-align: center;
  }

  &__container {
    padding: 2.4rem;
    border: 0.1rem solid $grey-5;
    border-radius: 3.2rem;
    background-color: $white;
    display: grid;
    grid-template-columns: 52rem 1fr;
    gap: 2.4rem;

    @include breakpoint($xs-bp) {
      padding: 2.4rem 0.8rem;
      border-radius: 1.6rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4.8rem;
    padding: 4.8rem;
    border-radius: 2.4rem;
    background-color: $grey-2;

    @include breakpoint($xs-bp) {
      padding: 3.2rem 1.6rem;
      border-radius: 0.8rcap;
    }
  }
}

.advantages-item {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  position: relative;
  padding-left: 5.2rem;

  @include breakpoint($xs-bp) {
    padding-left: 3.2rem;
    gap: 1.6rem;
  }

  &__icon {
    position: absolute;
    left: 0;
    top: 0.6rem;
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $c-500;

    @include breakpoint($xs-bp) {
      width: 2.4rem;
      height: 2.4rem;
    }

    svg {
      width: 1.6rem;
      height: 1.6rem;

      @include breakpoint($xs-bp) {
        width: 1.2rem;
        height: 1.2rem;
      }
    }
  }

  &__head {
    padding-bottom: 2.5rem;
    border-bottom: 0.1rem solid $grey-6;
    position: relative;

    @include breakpoint($xs-bp) {
      padding-bottom: 2.2rem;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: var(--perc, 16%);
      height: 1rem;
      background-color: $c-500;

      @include breakpoint($xs-bp) {
        height: 0.6rem;
      }
    }
  }

  &__title {
    @include breakpoint($xs-bp) {
      @include label-l();
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;

    @include breakpoint($xs-bp) {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
  }

  &__text {
    @include breakpoint($xs-bp) {
      @include label-s();
    }
  }
}

.advantages-reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3.2rem;

  @include breakpoint($xs-bp) {
    gap: 2.4rem;
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    @include breakpoint($xs-bp) {
      gap: 0.8rem;
    }
  }

  &__title {
    @include breakpoint($xs-bp) {
      @include label-s();
    }
  }

  &__imgs {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  &__img {
    flex: none;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;

    @include breakpoint($xs-bp) {
      width: 4.8rem;
      height: 4.8rem;
    }

    &:not(:last-child) {
      margin-left: -3.2rem;

      @include breakpoint($xs-bp) {
        margin-left: -1.6rem;
      }
    }

    img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }

  &__swiper {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
    padding: 0rem 0.8rem;

    @include breakpoint($xs-bp) {
      gap: 3.2rem;
    }
  }

  &-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__btn {
      flex: none;
      width: 2.4rem;
      height: 2.4rem;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &__pag {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;

      span {
        border-bottom: 0.4rem solid $grey-5;
        width: 1rem;
        transition: .3s linear;

        &.swiper-pagination-bullet-active {
          width: 3.7rem;
          border-color: $c-500;
        }
      }
    }
  }
}

.advantages-reviews-item {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  &__head {
    display: flex;
    align-items: center;
    gap: 1.6rem;

    &-inner {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.8rem;

      @include breakpoint($xs-bp) {
        gap: 0rem;
      }
    }
  }

  &__title {
    @include breakpoint($xs-bp) {
      @include label-l();
    }
  }

  &__subtitle {
    @include breakpoint($xs-bp) {
      @include label-s();
    }
  }

  &__img {
    flex: none;
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
  }

  &__text {
    @include breakpoint($xs-bp) {
      @include label-s();
    }
  }
}