.web-adv {
  margin: 10rem 0;

  @include breakpoint($xs-bp) {
    margin: 5rem 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    @include breakpoint($xs-bp) {
      gap: 2.4rem;
    }
  }

  &__title {
    max-width: 90rem;
    text-align: center;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.4rem;

    @include breakpoint($xs-bp) {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
  }
}

.web-adv-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  background-color: $white;
  border: 0.1rem solid $grey-5;
  border-radius: 1.6rem;
  padding: 3.2rem;
  grid-column: span 2;

  @include breakpoint($xs-bp) {
    padding: 2.4rem;
    flex-direction: column;
    align-items: flex-start;
  }

  &:nth-child(4n + 1),
  &:nth-child(4n + 4) {
    grid-column: span 3;
  }

  &__img {
    flex: none;
    width: 41rem;
    height: 32rem;

    @include breakpoint($xs-bp) {
      width: 100%;
      height: auto;
    }

    @include img() {
      object-fit: contain;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }

  &__container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    height: 100%;
  }

  &__tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.8rem;
  }

  &__text {
    @include breakpoint($xs-bp) {
      @include label-s();
    }
  }
}